<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meme_background"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@+id/memeHeadText">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/memeHeadText"-->
<!--        android:background="@color/meme_background" />-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->
    <TextView
        android:id="@+id/memeHeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:inputType="text"
        android:text="Meme Sharing App"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <!--    <ImageView-->
    <!--        android:id="@+id/memeImage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/memeHeadText"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginHorizontal="15dp"-->
    <!--        android:layout_marginBottom="120dp"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SearchSubreddit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Search Subreddit"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memeHeadText"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/memeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_favorite_border_24" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/purple_200"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop" />

    <LinearLayout
        android:id="@+id/meme_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


    <!--    <FrameLayout-->
    <!--        android:id="@+id/fragment_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        />-->


</RelativeLayout>

