<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#99994D"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/user1" />

        <TextView
            android:id="@+id/header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info@gmail.com"
            android:textColor="@color/white"
            android:textSize="19sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>